#Thu, 22 Nov 2012 11:40:15 +0700
ext.name=CNCTAScriptCollection
ext.id=aljfpngbfhbdbhgndjnnipfmibomcjic
ext.version.major=1
ext.version.minor=2
ext.version.release=8
ext.version.build=7
ext.update.url=http\://cloud.github.com/downloads/rgv151/CNCTAScriptCollection/updates.xml
ext.update.webstore=http\://clients2.google.com/service/update2/crx
build.dir=${basedir}/build
dist.dir=${basedir}/dist
tools.dir=${basedir}/tools
source.dir=${basedir}/src

chrome.path=/opt/google/chrome/chrome
