#Tue, 30 Apr 2013 22:43:55 +0700
ext.name=CNCTAScriptCollection
ext.id=aljfpngbfhbdbhgndjnnipfmibomcjic
ext.version.major=1
ext.version.minor=2
ext.version.release=8
ext.version.build=39
ext.update.url=http\://dl.dropbox.com/u/1097522/CNCTAScriptCollection/updates.xml
ext.update.webstore=http\://clients2.google.com/service/update2/crx
build.dir=${basedir}/build
dist.dir=${basedir}/dist
tools.dir=${basedir}/tools
source.dir=${basedir}/src

chrome.path=/opt/google/chrome/chrome
