#Wed, 24 Oct 2012 10:29:08 +0700
ext.name=CNCTAScriptCollection
ext.id=aljfpngbfhbdbhgndjnnipfmibomcjic
ext.version.major=1
ext.version.minor=2
ext.version.release=7
ext.version.build=9
ext.update.url=https\://raw.github.com/rgv151/CNCTAScriptCollection/master/src/updates.xml

build.dir=${basedir}/build
dist.dir=${basedir}/dist
tools.dir=${basedir}/tools
source.dir=${basedir}/src

chrome.path=/opt/google/chrome/chrome
